{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "i-devon.gl.joinmc.link",
          "assigned_srv": "i-devon.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "2b8a978a-d093-4835-849e-fec328d0e882",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 57912,
          "port_start": 57911,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-08-08T03:12:53.915415Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "07d0bc42-97ac-435c-84b4-fdfc702a7cae",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "de818ef4-415d-4171-bc16-54f521950a27",
          "agent_name": "ASTRID",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
